# ForumServer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/OpenForumServer/: OpenForumServerApplication.java
src/main/java/com/example/OpenForumServer/config/bcrypt/: BcryptEncoder.java
src/main/java/com/example/OpenForumServer/config/queryDsl/: QueryDsl.java
src/main/java/com/example/OpenForumServer/config/security/: SecurityConfig.java
src/main/java/com/example/OpenForumServer/controller/forum/: ForumController.java
src/main/java/com/example/OpenForumServer/controller/forum/request/: CommentCreatorRequest.java  CommentRequest.java  ForumCreatorRequest.java  UpdateCommentRequest.java  UpdateForumRequest.java
src/main/java/com/example/OpenForumServer/controller/forum/response/: GetCommentResponse.java  GetCommentResponseItem.java  GetForumResponse.java  GetForumResponseItem.java
src/main/java/com/example/OpenForumServer/controller/like/: LikeController.java
src/main/java/com/example/OpenForumServer/controller/like/request/: LikeRequest.java
src/main/java/com/example/OpenForumServer/controller/like/response/: LikeResponse.java
src/main/java/com/example/OpenForumServer/controller/response/: StandardResponse.java
src/main/java/com/example/OpenForumServer/controller/user/: UserController.java
src/main/java/com/example/OpenForumServer/controller/user/request/: UpdateUserRequest.java  UserRequest.java
src/main/resources/: application.properties
src/test/java/com/example/OpenForumServer/: OpenForumServerApplicationTests.java
(+28 files in other folders)
